UitwerkenMaandag/MainWindow.xaml

<Window x:Class="UitwerkenMaandag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:mijnViewModels="clr-namespace:UitwerkenMaandag.ViewModel"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application">
    
    <!-- DataContext = new ProductVM();-->
    <Window.DataContext>
        <mijnViewModels:AfdelingVM />  
    </Window.DataContext>
    
    <!-- Window.Resources.add("ConverterNaampje",new EuroToDollarConverter) -->
    <Window.Resources>
        <ResourceDictionary>
            <mijnViewModels:EuroToDollarConverter x:Key="dollahConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
   
    
    <!--var layoutRoot = new StackPanel(); Window.children.add(layoutRoot)--> 
    <StackPanel x:Name="LayoutRoot">
        
        <TextBlock Text="{Binding AfdelingName}" />
        
        <!-- var dataGrid = new DataGrid(); 
             dataGrid.Selected
                Layoutroot.children.add(dataGrid); 
        
        -->
        <DataGrid  ItemsSource="{Binding ProductList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price in Dollars" Binding="{Binding Price, Converter={StaticResource dollahConverter}}"/>
            </DataGrid.Columns>     
        </DataGrid>
        
        <TextBlock Text="Selected Product" FontSize="20" FontWeight="ExtraBold" />

        <TextBox Text="{Binding SelectedProduct.Name}" />
        <TextBox Text="{Binding SelectedProduct.Price}" />

    </StackPanel>
</Window>
